{
  "name": "spirit-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "exit 0",
    "serve": "serve -s dist -p 7070",
    "format": "prettier --write \"src/**/*.{js,json,vue,md}\"",
    "clear": "rm -rf node_modules dist",
    "prepare": "husky install"
  },
  "dependencies": {
    "core-js": "^3.18.0",
    "particles.js": "^2.0.0",
    "vue": "^3.1.5",
    "vue-i18n": "^9.1.7"
  },
  "devDependencies": {
    "@galtz-library/browserslist-config": "^0.2.6",
    "@galtz-library/eslint-config": "^0.2.0",
    "@galtz-library/prettier-config": "^0.1.5",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.2.16",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-vue": "^7.18.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.4",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "sass-loader": "^10.2.0",
    "serve": "^12.0.1"
  }
}